.floating__container {
  max-width: 85vw;
  max-height: 90vh;
  background-color: var(--gruvbox-bg);
  border: 1px solid var(--gruvbox-green);
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.floating__topbar {
  height: 20px;
  width: 100%;
  display: flex;
  justify-content: end;
}

.floating__topbar svg {
  width: 20px;
  height: 20px;
  fill: var(--gruvbox-red);
  cursor: pointer;
}

.floating__topbar svg:hover {
  fill: var(--gruvbox-orange);
}

.floating__content {
  max-height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
}

.project__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--gruvbox-yellow);
  border-radius: 5px;
  padding: 10px;
  height: 400px;
  max-width: 300px;
}

.project__card__image__container {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #dddddd;
  border-radius: 100%;
}

.project__card__image__container img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.project__card__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  gap: 1rem;
}

.project__card__data a {
  color: var(--gruvbox-blue);
}

.project__card__data a h3 {
  margin: 0;
}

@media screen and (max-width: 750px) {
  .floating__content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 750px) and (max-width: 1100px) {
  .floating__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
